Confusion Matrix:
[[494   0   0]
 [  0 474   0]
 [  0   0 532]]

Classification Report:
                         precision    recall  f1-score   support

         adenocarcinoma       1.00      1.00      1.00       494
                 benign       1.00      1.00      1.00       474
squamous_cell_carcinoma       1.00      1.00      1.00       532

               accuracy                           1.00      1500
              macro avg       1.00      1.00      1.00      1500
           weighted avg       1.00      1.00      1.00      1500
