Confusion Matrix:
[[496   0   1]
 [  0 525   0]
 [  3   0 475]]

Classification Report:
                         precision    recall  f1-score   support

         adenocarcinoma       0.99      1.00      1.00       497
                 benign       1.00      1.00      1.00       525
squamous_cell_carcinoma       1.00      0.99      1.00       478

               accuracy                           1.00      1500
              macro avg       1.00      1.00      1.00      1500
           weighted avg       1.00      1.00      1.00      1500
