Confusion Matrix:
[[467   0   0]
 [  0 518   0]
 [  0   0 515]]

Classification Report:
                         precision    recall  f1-score   support

         adenocarcinoma       1.00      1.00      1.00       467
                 benign       1.00      1.00      1.00       518
squamous_cell_carcinoma       1.00      1.00      1.00       515

               accuracy                           1.00      1500
              macro avg       1.00      1.00      1.00      1500
           weighted avg       1.00      1.00      1.00      1500
