Confusion Matrix:
[[487   0   3]
 [  0 482   0]
 [  1   0 527]]

Classification Report:
                         precision    recall  f1-score   support

         adenocarcinoma       1.00      0.99      1.00       490
                 benign       1.00      1.00      1.00       482
squamous_cell_carcinoma       0.99      1.00      1.00       528

               accuracy                           1.00      1500
              macro avg       1.00      1.00      1.00      1500
           weighted avg       1.00      1.00      1.00      1500
