


===========================INTRODUCTION==================================
%PROBLEM (paper lien quan medical)
@INPROCEEDINGS{miranda,
  author={Miranda, Eka and Aryuni, Mediana and Irwansyah, E.},
  booktitle={2016 International Conference on Information Management and Technology (ICIMTech)}, 
  title={A survey of medical image classification techniques}, 
  year={2016},
  volume={},
  number={},
  pages={56-61},
  keywords={Medical diagnostic imaging;Image classification;Computed tomography;Feature extraction;Support vector machines;medical informatics;image classification;disease diagnosis},



  doi={10.1109/ICIMTech.2016.7930302}}
@article{kasban,
author = {Kasban, Hany},
year = {2015},
month = {03},
pages = {37-58},
title = {A Comparative Study of Medical Imaging Techniques},
volume = {4},
journal = {International Journal of Information Science and Intelligent System,}
}
@Article{Rashed,
AUTHOR = {Rashed, Baidaa Mutasher and Popescu, Nirvana},
TITLE = {Critical Analysis of the Current Medical Image-Based Processing Techniques for Automatic Disease Evaluation: Systematic Literature Review},
JOURNAL = {Sensors},
VOLUME = {22},
YEAR = {2022},
NUMBER = {18},
ARTICLE-NUMBER = {7065},
URL = {https://www.mdpi.com/1424-8220/22/18/7065},
PubMedID = {36146414},
ISSN = {1424-8220},
DOI = {10.3390/s22187065}
}
%SOLUTION (ppaer nói về kiến trúc vision+ cnn)

===> dùng paper1 để tìm thêm (có phần này)
-Deep Convolutional Neural Networks for Computer-Aided Detection: CNN Architectures, Dataset Characteristics and Transfer Learning: Shin et al. [24] explored the impact of CNN architectures
and transfer learning on detecting the presence of enlarged
thoraco-abdominal lymph nodes, and in classifying inter-
stitial lung disease on CT scans, and found transfer learn-
ing to be beneficial, despite natural images being disparate
from medical images


%Introduction-new-1
@INPROCEEDINGS{Shen,
  author={Dinggang Shen, Guorong Wu, and Heung-I Suk},
  booktitle={}, 
  title={Deep Learning in Medical Image Analysis}, 
  year={2017},
  volume={19:221-248},
  number={},
  pages={224},
  keywords={medical imange analysis, supervised feature learning, deep learning},

  url = {https://doi.org/10.1146/annurev-bioeng-071516-044442},  
  doi={https://doi.org/10.1146/annurev-bioeng-071516-044442}}


%introduction-new-2
@inproceedings{jiajiwang,
    author ={JiaJi Wang, Shuihua Wang, Ydong Zhang},
    title ={Deep learning on medical imange analysis},
    booktitle = {CAAI Transactions on Intelligence Technology},
    year = {2024},
    volume={19:221-248},
    number={},
    pages={1},
    keywords={data fusion, deep learning},

  url = { https://doi.org/10.1049/cit2.12356},  
  doi={ https://doi.org/10.1049/cit2.12356}}

%introduciton-new-3
@inproceedings{Roopa,
    author = {Roopa B.Hegde, Keerthana Prasad, Harishchandra Hebbar, Brij Mohan Jumar Singh},
    title ={Comparison of traditional image processing and deep learning approaches for classification of white blood cells in peripheral blood smear images} ,
    booktitle ={Biocybernetics and Biomedical Engineering} ,
    year = {2019},
    url = {https://doi.org/10.1016/j.bbe.2019.01.005},
    volume = {39},
    page = {382 - 392}
}




%===========================RELATED WORK==========================================
%PAPER CŨ_ TRÍ
@article{liu2020,
  title={Deep learning-based medical image segmentation},
  author={Liu, Zhiwei and others},
  journal={Medical Imaging Journal},
  year={2020},
  volume={45},
  pages={100-110},
}
@article{tsuneki2022,
title = {Deep learning models in medical image analysis},
journal = {Journal of Oral Biosciences},
volume = {64},
number = {3},
pages = {312-320},
year = {2022},
issn = {1349-0079},
doi = {https://doi.org/10.1016/j.job.2022.03.003},
url = {https://www.sciencedirect.com/science/article/pii/S1349007922000500},
author = {Masayuki Tsuneki},
keywords = { Medical image analysis, Computer-aided diagnosis, Computer vision, Deep learning, Artificial intelligence},
}
@misc{Dinggangimageanalysis,
    title ={Deep Learning in Medical Image Analysis},
    author = {Dinggang Shen, Guorong Wu, and Heung-Il Suk},
    year = {2017},
    volume = {19},
    pages = {221–248},

}
%_PAPER CŨ KHOA

@misc{lara2025,
      title={Diagnosing COVID-19 Severity from Chest X-Ray Images Using ViT and CNN Architectures}, 
      author={Luis Lara and Lucia Eve Berger and Rajesh Raju},
      year={2025},
      eprint={2502.16622},
      archivePrefix={arXiv},
      primaryClass={eess.IV},
      url={https://arxiv.org/abs/2502.16622}, 
}

%PAPER TRÍ CUNG CẤP
%PAPER 1
@ARTICLE{ker2018,
  author={Ker, Justin and Wang, Lipo and Rao, Jai and Lim, Tchoyoson},
  journal={IEEE Access}, 
  title={Deep Learning Applications in Medical Image Analysis}, 
  year={2018},
  volume={6},
  number={},
  pages={9375-9389},
  keywords={Image analysis;Machine learning algorithms;Medical diagnostic imaging;Convolution;Convolutional neural networks;medical image analysis;machine learning;deep learning},
  doi={10.1109/ACCESS.2017.2788044}}
%PAPER 2:
@article{Puttagunta2021,
  author    = {Muralikrishna Puttagunta and S. Ravi},
  title     = {Medical image analysis based on deep learning approach},
  journal   = {Multimedia Tools and Applications},
  year      = {2021},
  volume    = {80},
  number    = {16},
  pages     = {24365--24398},
  doi       = {10.1007/s11042-021-10707-4},
  url       = {https://doi.org/10.1007/s11042-021-10707-4},
  issn      = {1573-7721},
  abstract  = {Medical imaging plays a significant role in different clinical applications such as medical procedures used for early detection, monitoring, diagnosis, and treatment evaluation of various medical conditions. Basics of the principles and implementations of artificial neural networks and deep learning are essential for understanding medical image analysis in computer vision. Deep Learning Approach (DLA) in medical image analysis emerges as a fast-growing research field. DLA has been widely used in medical imaging to detect the presence or absence of the disease. This paper presents the development of artificial neural networks, comprehensive analysis of DLA, which delivers promising medical imaging applications. Most of the DLA implementations concentrate on the X-ray images, computerized tomography, mammography images, and digital histopathology images. It provides a systematic review of the articles for classification, detection, and segmentation of medical images based on DLA. This review guides the researchers to think of appropriate changes in medical image analysis based on DLA.}
}
%PAPER3:
@article{Suganyadevi2022,
  author    = {S. Suganyadevi and V. Seethalakshmi and K. Balasamy},
  title     = {A review on deep learning in medical image analysis},
  journal   = {International Journal of Multimedia Information Retrieval},
  year      = {2022},
  volume    = {11},
  number    = {1},
  pages     = {19--38},
  doi       = {10.1007/s13735-021-00218-1},
  url       = {https://doi.org/10.1007/s13735-021-00218-1},
  issn      = {2192-662X},
  abstract  = {Ongoing improvements in AI, particularly concerning deep learning techniques, are assisting to identify, classify, and quantify patterns in clinical images. Deep learning is the quickest developing field in artificial intelligence and is effectively utilized lately in numerous areas, including medication. A brief outline is given on studies carried out on the region of application: neuro, brain, retinal, pneumonic, computerized pathology, bosom, heart, breast, bone, stomach, and musculoskeletal. For information exploration, knowledge deployment, and knowledge-based prediction, deep learning networks can be successfully applied to big data. In the field of medical image processing methods and analysis, fundamental information and state-of-the-art approaches with deep learning are presented in this paper. The primary goals of this paper are to present research on medical image processing as well as to define and implement the key guidelines that are identified and addressed.}
}
%PAPER 4:
@article{chen2022,
title = {Recent advances and clinical applications of deep learning in medical image analysis},
journal = {Medical Image Analysis},
volume = {79},
pages = {102444},
year = {2022},
issn = {1361-8415},
doi = {https://doi.org/10.1016/j.media.2022.102444},
url = {https://www.sciencedirect.com/science/article/pii/S1361841522000913},
author = {Xuxin Chen and Ximin Wang and Ke Zhang and Kar-Ming Fung and Theresa C. Thai and Kathleen Moore and Robert S. Mannel and Hong Liu and Bin Zheng and Yuchen Qiu},
keywords = {Deep learning, Unsupervised learning, Self-supervised learning, Semi-supervised learning, Medical images, Classification, Segmentation, Detection, Registration, Vision Transformer, Attention},
abstract = {Deep learning has received extensive research interest in developing new medical image processing algorithms, and deep learning based models have been remarkably successful in a variety of medical imaging tasks to support disease detection and diagnosis. Despite the success, the further improvement of deep learning models in medical image analysis is majorly bottlenecked by the lack of large-sized and well-annotated datasets. In the past five years, many studies have focused on addressing this challenge. In this paper, we reviewed and summarized these recent studies to provide a comprehensive overview of applying deep learning methods in various medical image analysis tasks. Especially, we emphasize the latest progress and contributions of state-of-the-art unsupervised and semi-supervised deep learning in medical image analysis, which are summarized based on different application scenarios, including classification, segmentation, detection, and image registration. We also discuss major technical challenges and suggest possible solutions in the future research efforts.}
}

%PAPER 5:
@article{article,
author = {Wang, Jiaji and Wang, Shuihua and Zhang, Yudong},
year = {2024},
month = {06},
pages = {1-35},
title = {Deep learning on medical image analysis},
volume = {10},
journal = {CAAI Transactions on Intelligence Technology},
doi = {10.1049/cit2.12356}
}
=======Paper chưa được xử lý của related work=========
@article{Omid,
  author    = {Omid Nejati Manzari, Hamid Ahmadabadi, Hossein Kashiani, Shahriar B. Shokouhi, Ahmad Ayatollahi},
  title     = {MedViT: A Robust Vision Transformer for Generalized Medical Image Classification},
  year      = {2023},
  volume    = {11},
  number    = {1},
  pages     = {19--38},
  doi       = {https://doi.org/10.1016/j.compbiomed.2023.106791},
  url       = {https://doi.org/10.48550/arXiv.2302.09462},
  abstract  = {Convolutional Neural Networks (CNNs) have advanced existing medical systems for automatic disease diagnosis. However, there are still concerns about the reliability of deep medical diagnosis systems against the potential threats of adversarial attacks since inaccurate diagnosis could lead to disastrous consequences in the safety realm. In this study, we propose a highly robust yet efficient CNN-Transformer hybrid model which is equipped with the locality of CNNs as well as the global connectivity of vision Transformers. To mitigate the high quadratic complexity of the self-attention mechanism while jointly attending to information in various representation subspaces, we construct our attention mechanism by means of an efficient convolution operation. Moreover, to alleviate the fragility of our Transformer model against adversarial attacks, we attempt to learn smoother decision boundaries. To this end, we augment the shape information of an image in the high-level feature space by permuting the feature mean and variance within mini-batches. With less computational complexity, our proposed hybrid model demonstrates its high robustness and generalization ability compared to the state-of-the-art studies on a large-scale collection of standardized MedMNIST-2D datasets.}
}
@article{Musa,
  author    = {Musa Adamu Wakili, Harisu Abdullahi Shehu, Md. Haidar Sharif, Md. Haris Uddin Sharif, Abubakar Umar, Huseyin Kusetogullari, Ibrahim Furkan Ince, Sahin Uyaver},
  title     = {Classification of Breast Cancer Histopathological Images Using DenseNet and Transfer Learning},
  year      = {2022},
  volume    = {2},
  doi       = {https://doi.org/10.1155/2022/8904768},
  url       = {https://doi.org/10.1155/2022/8904768},
  abstract  = {Breast cancer is one of the most common invading cancers in women. Analyzing breast cancer is nontrivial and may lead todisagreements among experts. Although deep learning methods achieved an excellent performance in classiﬁcation tasks in-cluding breast cancer histopathological images, the existing state-of-the-art methods are computationally expensive and mayoverﬁt due to extracting features from in-distribution images. In this paper, our contribution is mainly twofold. First, we performa short survey on deep-learning-based models for classifying histopathological images to investigate the most popular andoptimized training-testing ratios. Our ﬁndings reveal that the most popular training-testing ratio for histopathological imageclassiﬁcation is 70%: 30%, whereas the best performance (e.g., accuracy) is achieved by using the training-testing ratio of 80%: 20%on an identical dataset. Second, we propose a method named DenTnet to classify breast cancer histopathological images chieﬂy.DenTnet utilizes the principle of transfer learning to solve the problem of extracting features from the same distribution usingDenseNet as a backbone model. *e proposed DenTnet method is shown to be superior in comparison to a number of leadingdeep learning methods in terms of detection accuracy (up to 99.28% on BreaKHis dataset deeming training-testing ratio of 80%:20%) with good generalization ability and computational speed. *e limitation of existing methods including the requirement ofhigh computation and utilization of the same feature distribution is mitigated by dint of the DenTnet.}
}

@article{Sadia ,
    author = {Sadia Showkat, Shaima Qureshi},
    title = {Efficacy of Transfer Learning-based ResNet models Chest X-ray image classification for detecting COVID-19 Pneumonia},
    year = {2022},
    vol =   {224},
    page = {1},
    url = {https://doi.org/10.1016/j.chemolab.2022.104534},
    doi = {https://doi.org/10.1016/j.chemolab.2022.104534},
    abstract ={Because of COVID-19's effect on pulmonary tissues, Chest X-ray(CXR) and Computed Tomography (CT) images have become the preferred imaging modality for detecting COVID-19 infections at the early diagnosis stages, particularly when the symptoms are not specific. A significant fraction of individuals with COVID-19 have negative polymerase chain reaction (PCR) test results; therefore, imaging studies coupled with epidemiological, clinical, and laboratory data assist in the decision making. With the newer variants of COVID-19 emerging, the burden on diagnostic laboratories has increased manifold. Therefore, it is important to employ beyond laboratory measures to solve complex CXR image classification problems. One such tool is Convolutional Neural Network (CNN), one of the most dominant Deep Learning (DL) architectures. DL entails training a CNN for a task such as classification using extensive datasets. However, the labelled data for COVID-19 is scarce, proving to be a prime
impediment to applying DL-assisted analysis. The available datasets are either scarce or too diversified to learn effective feature representations; therefore Transfer Learning (TL) approach is utilized. TL-based ResNet architecture has a powerful representational ability, making it popular in Computer Vision. The aim of this study is two-fold- firstly, to assess the performance of ResNet models for classifying Pneumonia cases from CXR images and secondly, to build a customized ResNet model and evaluate its contribution to the performance improvement. The global accuracies achieved by the five models i.e., ResNet18_v1, ResNet34_v1, ResNet50_v1, ResNet101_v1,
ResNet152_v1 are 91.35%, 90.87%, 92.63%, 92.95%, and 92.95% respectively. ResNet50_v1 displayed the
highest sensitivity of 97.18%, ResNet101_v1 showed the specificity of 94.02%, and ResNet18_v1 had the highest precision of 93.53%. The findings are encouraging, demonstrating the effectiveness of ResNet in the automatic detection of Pneumonia for COVID-19 diagnosis. The customized ResNet model presented in this study achieved 95% global accuracy, 95.65% precision, 92.74% specificity, and 95.9% sensitivity, thereby allowing a reliable analysis of CXR images to facilitate the clinical decision-making process. All simulations were carried in PyTorch utilizing Quadro 4000 GPU with Intel(R) Xeon(R) CPU E5-1650 v4 @ 3.60 GHz processor and 63.9 GB useable RAM.}
}

==============

@Article{s22187065,
AUTHOR = {Rashed, Baidaa Mutasher and Popescu, Nirvana},
TITLE = {Critical Analysis of the Current Medical Image-Based Processing Techniques for Automatic Disease Evaluation: Systematic Literature Review},
JOURNAL = {Sensors},
VOLUME = {22},
YEAR = {2022},
NUMBER = {18},
ARTICLE-NUMBER = {7065},
URL = {https://www.mdpi.com/1424-8220/22/18/7065},
PubMedID = {36146414},
ISSN = {1424-8220},
ABSTRACT = {Medical image processing and analysis techniques play a significant role in diagnosing diseases. Thus, during the last decade, several noteworthy improvements in medical diagnostics have been made based on medical image processing techniques. In this article, we reviewed articles published in the most important journals and conferences that used or proposed medical image analysis techniques to diagnose diseases. Starting from four scientific databases, we applied the PRISMA technique to efficiently process and refine articles until we obtained forty research articles published in the last five years (2017–2021) aimed at answering our research questions. The medical image processing and analysis approaches were identified, examined, and discussed, including preprocessing, segmentation, feature extraction, classification, evaluation metrics, and diagnosis techniques. This article also sheds light on machine learning and deep learning approaches. We also focused on the most important medical image processing techniques used in these articles to establish the best methodologies for future approaches, discussing the most efficient ones and proposing in this way a comprehensive reference source of methods of medical image processing and analysis that can be very useful in future medical diagnosis systems.},
DOI = {10.3390/s22187065}
}



=============================================================
% paper thêm nói về việc sử dụng transfer learning +medical
@book{Lee2020,
  editor    = {Gobert Lee and Hiroshi Fujita},
  title     = {Deep Learning in Medical Image Analysis: Challenges and Applications},
  series    = {Advances in Experimental Medicine and Biology},
  volume    = {1200}, 
  publisher = {Springer, Cham},
  year      = {2020},
  doi       = {10.1007/978-3-030-33128-3},
  isbn      = {978-3-030-33127-6},
  pages     = {VIII, 181}
}
@misc{plested2022,
      title={Deep transfer learning for image classification: a survey}, 
      author={Jo Plested and Tom Gedeon},
      year={2022},
      eprint={2205.09904},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2205.09904}, 
}
@article{Morid2021,
   title={A scoping review of transfer learning research on medical image analysis using ImageNet},
   volume={128},
   ISSN={0010-4825},
   url={http://dx.doi.org/10.1016/j.compbiomed.2020.104115},
   DOI={10.1016/j.compbiomed.2020.104115},
   journal={Computers in Biology and Medicine},
   publisher={Elsevier BV},
   author={Morid, Mohammad Amin and Borjali, Alireza and Del Fiol, Guilherme},
   year={2021},
   month=jan, pages={104115} }

@misc{ju2023,
      title={Generalization Performance of Transfer Learning: Overparameterized and Underparameterized Regimes}, 
      author={Peizhong Ju and Sen Lin and Mark S. Squillante and Yingbin Liang and Ness B. Shroff},
      year={2023},
      eprint={2306.04901},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2306.04901}, 
}
























%==============================CAC MODEL==========================================

#RESNET
@misc{resnet,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1512.03385}, 
}
#DENSENET
@misc{densenet,
      title={Densely Connected Convolutional Networks}, 
      author={Gao Huang and Zhuang Liu and Laurens van der Maaten and Kilian Q. Weinberger},
      year={2018},
      eprint={1608.06993},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1608.06993}, 
}
#ConNeXt
@misc{connext,
      title={A ConvNet for the 2020s}, 
      author={Zhuang Liu and Hanzi Mao and Chao-Yuan Wu and Christoph Feichtenhofer and Trevor Darrell and Saining Xie},
      year={2022},
      eprint={2201.03545},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2201.03545}, 
}
#ViT
@misc{vit,
      title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}, 
      author={Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
      year={2021},
      eprint={2010.11929},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2010.11929}, 
}
%===================== DATASET=================================================

#SARS-COV-2
@article {covid,
	author = {Soares, Eduardo and Angelov, Plamen and Biaso, Sarah and Froes, Michele Higa and Abe, Daniel Kanda},
	title = {SARS-CoV-2 CT-scan dataset: A large dataset of real patients CT scans for SARS-CoV-2 identification},
	elocation-id = {2020.04.24.20078584},
	year = {2020},
	doi = {10.1101/2020.04.24.20078584},
	publisher = {Cold Spring Harbor Laboratory Press},
	URL = {https://www.medrxiv.org/content/early/2020/05/14/2020.04.24.20078584},
	eprint = {https://www.medrxiv.org/content/early/2020/05/14/2020.04.24.20078584.full.pdf},
	journal = {medRxiv}
}

#BreaKHis
@ARTICLE{breakhis,
  author={Spanhol, Fabio A. and Oliveira, Luiz S. and Petitjean, Caroline and Heutte, Laurent},
  journal={IEEE Transactions on Biomedical Engineering}, 
  title={A Dataset for Breast Cancer Histopathological Image Classification}, 
  year={2016},
  volume={63},
  number={7},
  pages={1455-1462},
  keywords={Cancer;Microscopy;Databases;Histograms;Biopsy;Feature extraction;Malignant tumors;Breast cancer;histopathology;image classification;Medical imaging;Breast cancer;histopathology;image classification;medical imaging},
  doi={10.1109/TBME.2015.2496264}}

#BRAIN TUMOR
@misc{brain,
  author = {Nickparvar, M. and Schmainda, K. M. and Prah, M.},
  title = {Brain Tumor MRI Dataset},
  year = {2018},
  note = {Data set},
  publisher = {Kaggle},
  howpublished = {The Cancer Imaging Archive},
  doi = {10.34740/KAGGLE/DSV/2645886},
  url = {https://doi.org/10.7937/K9/TCIA.2018.15quzvnb}
}



===================
@inproceedings{lc25clean,
  title = {Evaluating {{Histopathology Foundation Models}} for~{{Few-Shot Tissue Clustering}}: {{An~Application}} to~{{LC25000 Augmented Dataset Cleaning}}},
  shorttitle = {Evaluating {{Histopathology Foundation Models}} for~{{Few-Shot Tissue Clustering}}},
  booktitle = {Data {{Engineering}} in {{Medical Imaging}}},
  author = {Batchkala, George and Li, Bin and Rittscher, Jens},
  editor = {Bhattarai, Binod and Ali, Sharib and Rau, Anita and Caramalau, Razvan and Nguyen, Anh and Gyawali, Prashnna and Namburete, Ana and Stoyanov, Danail},
  year = {2025},
  pages = {11--21},
  publisher = {Springer Nature Switzerland},
  address = {Cham},
  doi = {10.1007/978-3-031-73748-0_2},
  isbn = {978-3-031-73748-0},
  langid = {english}
}